* {box-sizing: border-box;}

body {
  margin: 0;
  padding: 0;
}

.wrapper {
max-width: 3840px;
min-height: 100vh;
border: 1px;
display: grid;
grid-gap: 5px;
background-color: white;
grid-template-rows: 1fr 4fr 1fr;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr 2fr;
grid-template-areas:
  "nav nav nav nav nav nav"
  ". content content . pic . "
  "footer footer footer footer footer footer";

}


.pic {
  grid-area: pic;
 }

.content {
grid-area: content;
text-align: center;
}

.footer {
  grid-area: footer;
  background-color: #9B2B2B;
  margin-top: 100px;
  text-align: center;
  font-family: Oswald, sans-serif;
  color: white;

}

nav ul {
  display: flex;
  align-items: center;
  background-color: #9B2B2B;
  list-style-type: none;
  margin: 0;
  padding: 0;
  justify-content: space-evenly;
  flex-direction: row;
}
li {
  display: inline flex;
  justify-content: space-between;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar {
  font-family: Oswald, sans-serif;
  grid-area: nav;
  overflow: hidden;
  width: auto;
}

.navbar a {
  background-color: #9B2B2B;
  display: block;
  color: #f2f2f2;
  text-align: center;
  margin: 2px;
  padding: 14px 16px;
  text-decoration: none;
}


.navbar a:hover {
  margin: 2px;
  border: 3px;
  align-items: center;
  background-color: #D3B175;
  color: black;
}

@media (min-width: 601px) and (max-width: 1024px){

  .wrapper{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-areas:
    "nav nav nav nav"
    "content content content pic"
    "footer footer footer footer"
  }

  nav ul {
    flex-direction: row;
  }

  article {
    min-width: 200px;
  }

  img {
    margin-left: 200px;
    max-width: 360px;
    height: auto;

  }

}


@media (max-width: 600px){

  .wrapper{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "nav nav"
    "content content"
    "pic pic"
    "footer footer"
  }

  nav ul {
    flex-direction: column;
  }

  img {
    margin-left: 12.5%;
    max-width: 75%;
    height: auto;

  }

}
